REGISTRY_RESTART=always
REGISTRY_NAME=registry
REGISTRY_AUTH_VOL=docker-registry-auth
REGISTRY_DATA_VOL=docker-registry-data
REGISTRY_VIRTUAL_HOST=www.example.com,example.com
REGISTRY_LETSENCRYPT_HOST=www.example.com,example.com
REGISTRY_LETSENCRYPT_EMAIL=your.email@provider.com
REGISTRY_NETWORK=webproxy